<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>


        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            padding: 10px;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        .content1 {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 10px;
        }

        hr {
            border-right: 0;
            border-left: 0;
            width: 100%;
        }

        h4 {
            text-align: center;
        }

        .thumbnail p {
            text-align: center;
        }


    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-12">
            <h4>
                <small>Recommendations</small>
            </h4>
            <hr>
            <br>
            <article>
                <div ng-repeat="item in favoritesPoints" class="col-sm-6">
                    <div class="thumbnail">
                        <img ng-src="{{ item.PICTURE }}" alt="Paris" width="400" height="300">
                        <br/>
                        <p><strong><a data-toggle="modal" data-target="#myModal"><span
                                ng-bind="item.NAME" ng-click="toShow(item.NAME)"></span></a></strong></p>
                    </div>
                </div>
            </article>
            <hr>
            <h4>
                <small>Your Saved Points Of View</small>
            </h4>
            <hr>
            <article>
                <div ng-switch="numOfPoints">
                    <div ng-switch-when="Bigger">
                        <div ng-repeat="point in savedPoints track by $index" class="col-sm-6">
                            <div class="thumbnail">
                                <img ng-src="{{ point.PICTURE }}" alt="Paris" width="400" height="300">
                                <br/>
                                <p><strong><a data-toggle="modal" data-target="#reviewModal"><span
                                        ng-bind="point.NAME" ng-click="toShow(point.NAME)"></span></a></strong></p>
                            </div>
                        </div>
                    </div>
                    <div ng-switch-when="zero">
                        <div class="content1">
                            <h1><small>Hey user</small></h1>
                            <p><small>you didnt saved any points yet, you can go to the search tab and add points</small> </p>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
</div>
<div class="modal fade" id="reviewModal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h2 class="modal-title"><span ng-model="currPoint" class="login100-form-title p-b-34 p-t-27">
                    {{currPoint}}</span></h2>
            </div>
            <div class="modal-body">
                <h3>Rank (1 - low | 5 - high)</h3>
                <label class="radio-inline">
                    <input id="1" type="radio" name="optradio" checked>1
                </label>
                <label class="radio-inline">
                    <input id="2" type="radio" name="optradio">2
                </label>
                <label class="radio-inline">
                    <input id="3" type="radio" name="optradio">3
                </label>
                <label class="radio-inline">
                    <input id="4" type="radio" name="optradio">4
                </label>
                <label class="radio-inline">
                    <input id="5" type="radio" name="optradio">5
                </label>
                <h3>Review</h3>
                <textarea class="form-control" rows="5" id="comment"></textarea>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="review()">Send Review
                </button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
