<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        @font-face {
            font-family: Poppins-SemiBold;
            src: url('pages/fonts/poppins/Poppins-SemiBold.ttf');
        }

        /* Container for flexboxes */
        section {
            display: -webkit-flex;
            display: flex;
        }

        /* Style the navigation menu */
        nav {
            width: 5%;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #fff;
            /*padding: 10px;*/
        }

        /* Style the list inside the menu */
        nav ul {
            font-family: Poppins-SemiBold;
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        txt2 {

        }

        a {
            font-size: 18px;
        }

        /* Style the content */
        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #ffff;
            padding: 10px;
        }

        input[type=text] {
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            border-radius: 6px;
            width: 100%;
            box-sizing: border-box;
            color: #333;
            background-color: #fff;
            border-color: #ccc;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }


        td{
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color:#337ab7;
        }

        th{
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }


        tr:nth-child(even) {
        //background-color: #dddddd;
        }


        input[type=text]:focus {
            background-color: #f2e6ff;
        }

    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <br/>
        <div class="col-sm-4">
            <input id="input" type="text" name="search" placeholder="Type to search point..">
            <br/>
        </div>
        <div class="col-sm-2" style="align-items: center">
            <a ng-click="search()" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-search"></span> Search
        </a>
        </div>
        <div class="col-sm-2" style="align-items: center">
            <a ng-click="reset()" class="btn btn-default btn-lg">
                <span class="glyphicon glyphicon-refresh"></span> Reset Search
            </a>
        </div>
    </div>
</div>
<br/>

<section>
    <nav>
        <ul>
            <h2>Filter options:</h2>
            <li><a ng-click="filterByCategory('Museum')">Museum</a></li>
            <li><a ng-click="filterByCategory('Food & Drink')">Food & Drink</a></li>
            <li><a ng-click="filterByCategory('Sights & Landmarks')">Sights & Landmarks</a></li>
            <li><a ng-click="filterByCategory('Nature & Parks')">Nature & Parks</a></li>
        </ul>
        <ul>
            <h2>Sort options:</h2>
            <li><a ng-click="sort()">Rank - High To Low</a></li>
        </ul>
    </nav>
    <article>
        <div ng-repeat="set in points" class="row text-center">
            <div ng-repeat="item in set" class="col-sm-4">
                <div class="thumbnail">
                    <img ng-src="{{ item.PICTURE }}" alt="Paris" width="400" height="300">
                    <br/>
                    <p><strong><a data-toggle="modal" data-target="#myModal"><span
                            ng-bind="item.NAME" ng-click="toShow(item.NAME)"></span></a></strong></p>
                    <a ng-click="setCurrPoint(item.NAME)" ng-show="loggedIn" data-toggle="modal"
                       data-target="#reviewModal">
                        <span class="glyphicon glyphicon-pencil"></span> Review
                    </a>
                    <a ng-click="unSave(item.NAME)" ng-show="item.saved && loggedIn">
                        <span class="glyphicon glyphicon-star"></span> Saved
                    </a>
                    <a ng-click="save(item.NAME)" ng-show="!item.saved && loggedIn">
                        <span class="glyphicon glyphicon-star-empty"></span> Not Saved
                    </a>
                </div>
            </div>
        </div>
    </article>
</section>

<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h2 class="modal-title"><span ng-model="name" class="login100-form-title p-b-34 p-t-27">
                    {{name}}</span></h2>
                <a ng-click="save()" ng-show="loggedIn" ng-model="saved">
                    <span class="glyphicon glyphicon-heart"></span> {{saved}}
                </a>
            </div>
            <div class="modal-body">
                <h3>Description</h3>
                <a class="txt1" ng-model="description">{{description}}</a>
                <br/>
                <h3>Number of views</h3>
                <a class="txt1" ng-model="numOfViews">{{numOfViews}}</a>
                <br/>
                <h3>Rank</h3>
                <a class="txt1" ng-model="rank">{{rank}}</a>
                <br/>
                <h3>Reviews</h3>
                <div ng-switch="numOfReviews">
                    <div ng-switch-when="two">
                        <table>
                            <tr>
                                <th>Review</th>
                                <th>Date</th>
                            </tr>
                            <tr>
                                <td class="txt1" ng-model="review">{{review}}</td>
                                <td class="txt1" ng-model="date">{{date}}</td>
                            </tr>
                            <tr>
                                <td class="txt1" ng-model="review1">{{review1}}</td>
                                <td class="txt1" ng-model="date1">{{date1}}</td>
                            </tr>
                        </table>
                    </div>
                    <div ng-switch-when="zero">
                        <a class="txt1" ng-model="review">{{review}}</a>
                    </div>
                </div>
                <br/>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>

<div class="modal fade" id="reviewModal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h2 class="modal-title"><span ng-model="currPoint" class="login100-form-title p-b-34 p-t-27">
                    {{currPoint}}</span></h2>
            </div>
            <div class="modal-body">
                <h3>Rank (1 - low | 5 - high)</h3>
                <label class="radio-inline">
                    <input id="1" type="radio" name="optradio" checked>1
                </label>
                <label class="radio-inline">
                    <input id="2" type="radio" name="optradio">2
                </label>
                <label class="radio-inline">
                    <input id="3" type="radio" name="optradio">3
                </label>
                <label class="radio-inline">
                    <input id="4" type="radio" name="optradio">4
                </label>
                <label class="radio-inline">
                    <input id="5" type="radio" name="optradio">5
                </label>
                <h3>Review</h3>
                <textarea class="form-control" rows="5" id="comment"></textarea>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="review()">Send Review
                </button>
            </div>
        </div>

    </div>
</div>

</body>
</html>
